# MyFriendCircle

./: readme.md  settings.gradle
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/ItemDecoration/: LuSpacesItemDecoration.java  SpacesItemDecoration.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/recyclerview/: AppBarStateChangeListener.java  HeaderSpanSizeLookup.java  LRecyclerView.java  LRecyclerViewAdapter.java  LuRecyclerView.java  LuRecyclerViewAdapter.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/view/: LoadingFooter.java
app/: build.gradle
app/src/androidTest/java/com/my/myfriendcircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/myfriendcircle/: DensityExtension.kt  MainActivity.java
app/src/main/java/com/my/myfriendcircle/listview/: HeaderPullRefreshListView.java  IRefreshHeader.java  MomentsHeaderListViewActivity.java  MomentsRefreshHeader.java  QzoneHeaderListViewActivity.java  QzoneRefreshHeader.java
app/src/main/java/com/my/myfriendcircle/recyclerview/: ArrowCustomRefreshHeader.kt  BaseRvAdapter.java  BaseViewHolder.java  BrowseCircleActivity.kt  CircleRecyclerView.kt  CircleRefreshHeader.kt  (+8 more)
app/src/main/res/layout/: activity_browse_circle.xml  activity_main.xml  ly_cover_header.xml  moments_header.xml  qzone_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/myfriendcircle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
